# MongoDB connection string
mongodb+srv://relebohilepheko1:UroKUzvDJFSV6igO@hayaku-backend-db.kia6y.mongodb.net/?retryWrites=true&w=majority&appName=hayaku-backend-db

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51QN9hnC08ijf74FTRBbK01z9TDrHFOOBaAFw8DFanPidaiGNSXIvIiz7IaPoUTW4eIQvAnzXABmdfVO7EBxDnqSs00cOpZdTHO
STRIPE_PUBLISHABLE_KEY=pk_test_51QN9hnC08ijf74FTAVtur7Yt4lgiAvduLG9iPwHgpqxKSvkp5t4lbwevxRX4QNBB2IOBLWqKFjIFO3vfctabLRxa00HNL80FvR

 JWT_SECRET=65a61ca034d47f5d67e9b3821f1596fdb9ae0013e8f3440b49320c0f561f75b11850cdefb16812195b6599b5d9363c4561a91b941581aebcbea0a9f368a73325




